DS4/DS4/Author.xaml

<Window x:Class="DS4.Author"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS4"
        mc:Ignorable="d"
        Title="Author" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="Au" AutoGenerateColumns="False"
             SelectedItem ="{Binding Authors}">

            <DataGrid.Columns>
                <DataGridTextColumn  Header="Номер" Binding="{Binding ID_Authors}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding AuthorName}"/>
                <DataGridTextColumn  Header="Фамилия" Binding="{Binding AuthorSurname}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid>
           
                <TextBox x:Name="Search" HorizontalAlignment="Left" Margin="17,353,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251"/>
            <Button Content="Поиск" HorizontalAlignment="Left" Margin="17,376,0,0" VerticalAlignment="Top" Height="32" Width="110" Click="Button_Click" BorderBrush="#FF121212" Background="#FFB8DFE9"/>
            <Button Content="Назад" HorizontalAlignment="Left" Margin="661,376,0,0" VerticalAlignment="Top" Height="32" Width="110" Click="Button_Click_2" BorderBrush="#FF121212" Background="#FFB8DFE9"/>
        </Grid>
        <Grid>
            <Button Content="Очистить" HorizontalAlignment="Left" Margin="158,376,0,0" VerticalAlignment="Top" Height="32" Width="110" Click="Button_Click_1" BorderBrush="#FF121212" Background="#FFB8DFE9"/>
        </Grid>

    </Grid>
</Window>
