DS4/DS4/Booke.xaml

<Window x:Class="DS4.Booke"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS4"
        mc:Ignorable="d"
        Title="Booke" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="bk" AutoGenerateColumns="False"
             SelectedItem ="{Binding BooKs}">

            <DataGrid.Columns>
                <DataGridTextColumn  Header="Номер" Binding="{Binding ID_BooKs}"/>
                   <DataGridTextColumn Header="Название" Binding="{Binding BooksName}"/>
                <DataGridTextColumn  Header="Автор" Binding="{Binding Authors_ID}"/>
                 <DataGridTextColumn  Header="Создан" Binding="{Binding DateCriation}"/>
                 <DataGridTextColumn  Header="Тип" Binding="{Binding TypeLit}"/>
                    </DataGrid.Columns>
        </DataGrid>
        <Grid>
           
            <TextBox x:Name="Search" HorizontalAlignment="Left" Margin="17,353,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251"/>
            <Button Content="Поиск" HorizontalAlignment="Left" Margin="17,376,0,0" VerticalAlignment="Top" Height="32" Width="110" Click="Button_Click" BorderBrush="#FF121212" Background="#FFB8DFE9"/>
            <Button Content="Назад" HorizontalAlignment="Left" Margin="661,376,0,0" VerticalAlignment="Top" Height="32" Width="110" Click="Button_Click_2" BorderBrush="#FF121212" Background="#FFB8DFE9"/>
            <Button x:Name="Clear" Content="Очистить" HorizontalAlignment="Left" Margin="165,376,0,0" VerticalAlignment="Top" Height="32" Width="110" Click="Button_Click_3" BorderBrush="#FF121212" Background="#FFB8DFE9"/>
            <ComboBox x:Name="Cb" HorizontalAlignment="Left" Margin="356,381,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" BorderBrush="#FF7D9CC0" Background="#FF7D9CC0"/>
        </Grid>
        

    </Grid>
</Window>
