e2/comics.xaml

<Window x:Class="e2.comics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:e2"
        mc:Ignorable="d"
        Title="comics" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="Comicses" AutoGenerateColumns="False" ItemsSource ="{Binding a}" 
            SelectedItem ="{Binding comics}" BorderBrush="#FF68B767" Background="#FFB0EDAD">

            <DataGrid.Columns>
                <DataGridTextColumn  Header="Номер" Binding="{Binding ID_Comicses}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Comics_Name}"/>
                <DataGridTextColumn Header="Автор" Binding="{Binding Athor}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="60,366,0,0" VerticalAlignment="Top" Height="44" Width="127" Background="#FFB4F3B0" Click="Smena"/>
        <Button Content="Добавить" HorizontalAlignment="Center" Margin="0,366,0,0" VerticalAlignment="Top" Height="44" Width="127" Background="#FFB4F3B0" Click="Dobavka"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="613,366,0,0" VerticalAlignment="Top" Height="44" Width="127" Background="#FFB4F3B0" Click="Ydalenie"/>
        <TextBox x:Name="A" HorizontalAlignment="Left" Margin="9,322,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" BorderBrush="#FF080808"/>
        <TextBox x:Name="A1" HorizontalAlignment="Left" Margin="158,322,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" BorderBrush="#FF131414"/>
        <TextBox x:Name="A2" HorizontalAlignment="Left" Margin="309,322,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" BorderBrush="#FF131414"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="633,273,0,0" VerticalAlignment="Top" Height="27" Width="87" Background="#FFB4F3B0" BorderBrush="#FF131414" Click="Button_Click"/>

    </Grid>
</Window>
