e2/delevery.xaml

<Window x:Class="e2.delevery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:e2"
        mc:Ignorable="d"
        Title="delevery" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="Delevery"  AutoGenerateColumns="False" ItemsSource ="{Binding a}" 
  SelectedItem ="{Binding Delevery}" BorderBrush="#FF68B767" Background="#FFB0EDAD">

            <DataGrid.Columns>
                <DataGridTextColumn  Header="Номер" Binding="{Binding ID_Delevery}"/>
                <DataGridTextColumn Header="Жанр" Binding="{Binding Genres_ID}"/>
                <DataGridTextColumn Header="Комикс" Binding="{Binding Comicses_ID}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding DateZakaza}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="60,366,0,0" VerticalAlignment="Top" Height="44" Width="127" Background="#FFB4F3B0" Click="Button_Click"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="234,366,0,0" VerticalAlignment="Top" Height="44" Width="126" Background="#FFB4F3B0" Click="Button_Click_1"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="416,366,0,0" VerticalAlignment="Top" Height="44" Width="127" Background="#FFB4F3B0" Click="Button_Click_2"/>
        <TextBox x:Name="T" HorizontalAlignment="Left" Margin="9,322,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" BorderBrush="#FF080808"/>
        <TextBox x:Name="A1" HorizontalAlignment="Left" Margin="158,322,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" BorderBrush="#FF131414"/>
        <ComboBox x:Name="TT" HorizontalAlignment="Left" Margin="423,324,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="VV" HorizontalAlignment="Left" Margin="605,324,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.529,0.532"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="646,376,0,0" VerticalAlignment="Top" Height="24" Width="79" Click="Button_Click_3" Background="#FFB4F3B0"/>

    </Grid>
</Window>
