yu1/yu1/Genres.xaml

<Window x:Class="yu1.Genres"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:yu1"
        mc:Ignorable="d"
        Title="Genres" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="Genre" SelectionChanged="Genre_SelectionChanged" AutoGenerateColumns="False" 
                  SelectedItem ="{Binding Genres}" Background="#FFDBF4ED">

            <DataGrid.Columns>
                <DataGridTextColumn  Header="Номер" Binding="{Binding ID_Genres}"/>
                <DataGridTextColumn Header="Жанр" Binding="{Binding GenresName}"/>
                <DataGridTextColumn  Header="Страна" Binding="{Binding Contry}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="28,363,0,0" VerticalAlignment="Top" Height="33" Width="182" Background="#FFDBF4ED" Click="Button_Click"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Height="33" Margin="296,363,0,0" VerticalAlignment="Top" Width="182" Background="#FFDBF4ED" Click="Button_Click_1"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="559,363,0,0" VerticalAlignment="Top" Height="33" Width="182" Background="#FFDBF4ED" Click="Button_Click_2"/>
        <TextBox x:Name="A" HorizontalAlignment="Left" Margin="28,324,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Foreground="Black" BorderBrush="#FF0A0A0B"/>
        <TextBox x:Name="A1" HorizontalAlignment="Left" Margin="161,324,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" BorderBrush="#FF0F0F0F"/>
        <TextBox x:Name="A2" HorizontalAlignment="Left" Margin="306,324,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="A3" HorizontalAlignment="Left" Margin="451,324,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="A4" HorizontalAlignment="Left" Margin="596,324,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
    </Grid>
</Window>
