EF4/EF4/Author.xaml

<Window x:Class="EF4.Author"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EF4"
        mc:Ignorable="d"
        Title="Author" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="Au" AutoGenerateColumns="False"
             SelectedItem ="{Binding Authors}">

            <DataGrid.Columns>
                <DataGridTextColumn  Header="Номер" Binding="{Binding ID_Authors}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding AuthorName}"/>
                <DataGridTextColumn  Header="Фамилия" Binding="{Binding AuthorSurname}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="44,369,0,0" VerticalAlignment="Top" Height="39" Width="131" Click="Button_Click"/>
        <TextBox x:Name="Search" HorizontalAlignment="Left" Margin="44,326,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209" Height="24"/>
        <Button Content="Очистить" HorizontalAlignment="Left" Margin="221,369,0,0" VerticalAlignment="Top" Height="39" Width="131" Click="Button_Click_2"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="605,369,0,0" VerticalAlignment="Top" Height="39" Width="131" Click="Button_Click_1"/>
    </Grid>
</Window>
