YP1.1/genres.xaml

<Window x:Class="YP1._1.genres"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YP1._1"
        mc:Ignorable="d"
        Title="genres" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="genre" AutoGenerateColumns="False" 
          SelectedItem ="{Binding Genres}" BorderBrush="#FF68B767" Background="#FFB0EDAD">

            <DataGrid.Columns>
                <DataGridTextColumn  Header="Номер" Binding="{Binding ID_Genres}"/>
                <DataGridTextColumn Header="Жанр" Binding="{Binding GenresName}"/>
                <DataGridTextColumn  Header="Страна" Binding="{Binding Contry}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="60,366,0,0" VerticalAlignment="Top" Height="44" Width="127" Background="#FFB4F3B0" Click="Button_Click"/>
        <Button Content="Добавить" HorizontalAlignment="Center" Margin="0,366,0,0" VerticalAlignment="Top" Height="44" Width="127" Background="#FFB4F3B0" Click="Button_Click_1"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="613,366,0,0" VerticalAlignment="Top" Height="44" Width="127" Background="#FFB4F3B0" Click="Button_Click_2"/>
        <TextBox x:Name="A" HorizontalAlignment="Left" Margin="9,322,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" BorderBrush="#FF080808"/>
        <TextBox x:Name="A1" HorizontalAlignment="Left" Margin="158,322,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" BorderBrush="#FF131414"/>
        <TextBox x:Name="A3" HorizontalAlignment="Left" Margin="309,322,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" />
        <TextBox x:Name="A4" HorizontalAlignment="Left" Margin="449,322,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="A5" HorizontalAlignment="Left" Margin="569,322,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="A6" HorizontalAlignment="Left" Margin="680,322,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.209,0.612"/>

    </Grid>
</Window>
